# Bot Framework Credentials

MICROSOFT_APP_ID=8dc2c209-d7cd-4d4a-8852-b4d837d79b67
MICROSOFT_APP_PASSWORD=viX40897~erwttDMUQUL}\>

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5